views/GameView.xaml

<UserControl x:Class="TwoEleven.views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TwoEleven.views"
             xmlns:viewmodels="clr-namespace:TwoEleven.viewmodels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:models="clr-namespace:TwoEleven.models"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:math="http://hexinnovation.com/math"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="450">
    <UserControl.DataContext>
        <viewmodels:GameViewModel />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="W" Command="{Binding UpCommand}" />
        <KeyBinding Key="Up" Command="{Binding UpCommand}" />

        <KeyBinding Key="A" Command="{Binding LeftCommand}" />
        <KeyBinding Key="Left" Command="{Binding LeftCommand}" />

        <KeyBinding Key="S" Command="{Binding DownCommand}" />
        <KeyBinding Key="Down" Command="{Binding DownCommand}" />

        <KeyBinding Key="D" Command="{Binding RightCommand}" />
        <KeyBinding Key="Right" Command="{Binding RightCommand}" />
    </UserControl.InputBindings>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding SpawnCommand}" />
            <b:InvokeCommandAction Command="{Binding SpawnCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="#16181c">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48"
                   Foreground="#ecf9fb">
            <Run Text="Score:" />
            <Run FontWeight="Bold" Text="{Binding Score}" />
        </TextBlock>

        <Border Grid.Row="3"
                Padding="12"
                Background="#24262b"
                BorderBrush="#33363d"
                BorderThickness="1.2"
                CornerRadius="9"
                MaxWidth="375"
                MaxHeight="375">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="12" />
                    <RowDefinition />
                    <RowDefinition Height="12" />
                    <RowDefinition />
                    <RowDefinition Height="12" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="2" Grid.Row="0"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="4" Grid.Row="0"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="6" Grid.Row="0"
                        Background="#33363d"
                        CornerRadius="9" />

                <Border Grid.Column="0" Grid.Row="2"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="2" Grid.Row="2"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="4" Grid.Row="2"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="6" Grid.Row="2"
                        Background="#33363d"
                        CornerRadius="9" />

                <Border Grid.Column="0" Grid.Row="4"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="2" Grid.Row="4"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="4" Grid.Row="4"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="6" Grid.Row="4"
                        Background="#33363d"
                        CornerRadius="9" />

                <Border Grid.Column="0" Grid.Row="6"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="2" Grid.Row="6"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="4" Grid.Row="6"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="6" Grid.Row="6"
                        Background="#33363d"
                        CornerRadius="9" />

            </Grid>
        </Border>


        <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        MaxWidth="375"
                        MaxHeight="375" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:TileViewModel}">
                    <DataTemplate.Resources>
                        <Storyboard x:Key="StoryboardX">
                            <DoubleAnimation
                                Storyboard.Target="{Binding ElementName=Var_Animation_X, Path=Width}"
                                Storyboard.TargetProperty="Width"
                                Duration="0:0:0.1"
                                From="0"
                                To="1"
                                Completed="Timeline_OnCompleted">
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardY">
                            <DoubleAnimation
                                Storyboard.Target="{Binding ElementName=Var_Animation_Y, Path=Width}"
                                Storyboard.TargetProperty="Width"
                                Duration="0:0:0.1"
                                From="0"
                                To="1"
                                Completed="Timeline_OnCompleted">
                            </DoubleAnimation>
                        </Storyboard>
                    </DataTemplate.Resources>
                    <Border
                        x:Name="MyTile"
                        CornerRadius="9">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Width" Value="78" />
                                <Setter Property="Height" Value="78" />
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="{Binding PhysicalX}" Y="{Binding PhysicalY}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSpawned}" Value="True">
                                        <Setter Property="Background" Value="Aqua"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMoving}" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <ScaleTransform
                                                        ScaleX="{Binding ElementName=Var_Animation_Scale, Path=Width}"
                                                        ScaleY="{Binding ElementName=Var_Animation_Scale, Path=Width}" />
                                                    <TranslateTransform>
                                                        <TranslateTransform.X>
                                                            <MultiBinding Converter="{StaticResource Math}"
                                                                          ConverterParameter="[0] * ([2] - [1]) + [1]">
                                                                <Binding ElementName="Var_Animation_X" Path="Width" />
                                                                <Binding Path="PrevPhysicalX" />
                                                                <Binding Path="PhysicalX" />
                                                            </MultiBinding>
                                                        </TranslateTransform.X>
                                                        <TranslateTransform.Y>
                                                            <MultiBinding Converter="{StaticResource Math}"
                                                                          ConverterParameter="[0] * ([2] - [1]) + [1]">
                                                                <Binding ElementName="Var_Animation_Y" Path="Width" />
                                                                <Binding Path="PrevPhysicalY" />
                                                                <Binding Path="PhysicalY" />
                                                            </MultiBinding>
                                                        </TranslateTransform.Y>
                                                    </TranslateTransform>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <TextBlock
                                Text="{Binding Value}"
                                FontSize="32"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />


                            <Border x:Name="Var_Animation_X" Width="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMoving}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource StoryboardX}" />
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border x:Name="Var_Animation_Y" Width="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMoving}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource StoryboardY}" />
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border x:Name="Var_Animation_Scale" Width="0.1">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSpawned}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.Target="{Binding ElementName=Var_Animation_Scale, Path=Width}"
                                                                Storyboard.TargetProperty="Width"
                                                                To="1" Duration="0:0:0.1" 
                                                                From="0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>

                        <b:Interaction.Triggers>
                            <b:DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                <b:ChangePropertyAction PropertyName="Opacity" Value="0" />
                            </b:DataTrigger>
                        </b:Interaction.Triggers>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">

                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
    </Grid>
</UserControl>