views/GameView.xaml

<UserControl x:Class="TwoEleven.views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TwoEleven.views"
             xmlns:viewmodels="clr-namespace:TwoEleven.viewmodels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="450">
    <UserControl.DataContext>
        <viewmodels:GameViewModel />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="W" Command="{Binding UpCommand}" />
        <KeyBinding Key="Up" Command="{Binding UpCommand}" />

        <KeyBinding Key="A" Command="{Binding LeftCommand}" />
        <KeyBinding Key="Left" Command="{Binding LeftCommand}" />

        <KeyBinding Key="S" Command="{Binding DownCommand}" />
        <KeyBinding Key="Down" Command="{Binding DownCommand}" />

        <KeyBinding Key="D" Command="{Binding RightCommand}" />
        <KeyBinding Key="Right" Command="{Binding RightCommand}" />
    </UserControl.InputBindings>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding SpawnCommand}" />
            <b:InvokeCommandAction Command="{Binding SpawnCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="#16181c">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48"
                   Foreground="#ecf9fb">
            <Run Text="Score:" />
            <Run FontWeight="Bold" Text="{Binding Score}" />
        </TextBlock>

        <Border Grid.Row="3"
                Padding="12"
                Background="#24262b"
                BorderBrush="#33363d"
                BorderThickness="1.2"
                CornerRadius="9"
                MaxWidth="375"
                MaxHeight="375">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="12" />
                    <RowDefinition />
                    <RowDefinition Height="12" />
                    <RowDefinition />
                    <RowDefinition Height="12" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="2" Grid.Row="0"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="4" Grid.Row="0"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="6" Grid.Row="0"
                        Background="#33363d"
                        CornerRadius="9" />

                <Border Grid.Column="0" Grid.Row="2"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="2" Grid.Row="2"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="4" Grid.Row="2"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="6" Grid.Row="2"
                        Background="#33363d"
                        CornerRadius="9" />

                <Border Grid.Column="0" Grid.Row="4"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="2" Grid.Row="4"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="4" Grid.Row="4"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="6" Grid.Row="4"
                        Background="#33363d"
                        CornerRadius="9" />

                <Border Grid.Column="0" Grid.Row="6"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="2" Grid.Row="6"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="4" Grid.Row="6"
                        Background="#33363d"
                        CornerRadius="9" />
                <Border Grid.Column="6" Grid.Row="6"
                        Background="#33363d"
                        CornerRadius="9" />

            </Grid>
        </Border>


        <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        MaxWidth="375"
                        MaxHeight="375" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:TileViewModel}">
                    <DataTemplate.Resources>
                        <Style TargetType="Border" x:Key="TileStyle">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Width" Value="78" />
                            <Setter Property="Height" Value="78" />
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        </Style>
                    </DataTemplate.Resources>
                    <Border
                        x:Name="MyTile"
                        Style="{StaticResource TileStyle}"
                        CornerRadius="9">
                        <b:Interaction.Triggers>
                            <b:DataTrigger Binding="{Binding IsSpawned}" Value="True">
                                <b:ChangePropertyAction PropertyName="RenderTransform">
                                    <b:ChangePropertyAction.Value>
                                        <ScaleTransform ScaleX="0.1" ScaleY="0.1" />
                                    </b:ChangePropertyAction.Value>
                                </b:ChangePropertyAction>
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.Target="{Binding ElementName=MyTile}"
                                                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                To="1" Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.Target="{Binding ElementName=MyTile}"
                                                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                To="1" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:DataTrigger>
                            <b:DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                <b:ChangePropertyAction PropertyName="Opacity" Value="0" />
                            </b:DataTrigger>
                        </b:Interaction.Triggers>
                        <TextBlock
                            Text="{Binding Value}"
                            FontSize="32"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding PhysicalX}" />
                    <Setter Property="Canvas.Top" Value="{Binding PhysicalY}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
    </Grid>
</UserControl>